{
  "AppConfig": {
    "ConfigDirectory": "C:\\ProgramData\\DnsRouteUI",
    "ConfigFileName": "config.json",
    "BackupDirectoryName": "backups",
    "LogDirectoryName": "logs",
    "ObjectPrefix": "DnsRouteUI_",
    "PowerShellExe": "powershell.exe",
    "DefaultCacheZone": "..cache",
    "DefaultRecursionScope": "."
  }
}
